all:
  children:
    master:
      hosts:
        212.189.145.45:
          ansible_ssh_common_args: -o StrictHostKeyChecking=no
          ansible_ssh_user: ubuntu
    #worker:
      #hosts:
        #IP-2:
          #ansible_ssh_common_args: -o StrictHostKeyChecking=no
          #ansible_ssh_user: ubuntu
